{
  "Tunnel": {
    "ConfigUrl": "https://raw.githubusercontent.com/afgalvan/Tilia.Tunnel/main/tunnels.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
